[gd_scene load_steps=2 format=3 uid="uid://bcrtjraaofvwu"]

[ext_resource type="Script" path="res://Personajes/MovingPlatform/fall_damage.gd" id="1_ci8gj"]

[node name="FallDamage" type="Area2D"]
script = ExtResource("1_ci8gj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
